<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\characterMove.cs">
    <Files>
      <File FileName="Assets\Script\characterMove.cs" Line="15" Column="30" />
      <File FileName="..\..\UMPsample2\UMPsample\Assets\Script\characterMove.cs" Line="76" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>