<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\variableManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="37" Column="43" />
      <File FileName="Assets\Script\gameManage.cs" Line="222" Column="70" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="38" Column="2" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="242" Column="6" />
      <File FileName="Assets\Script\UImainMenu.cs" Line="42" Column="3" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\UImainMenu.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>