<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\weaponManage.cs">
    <Files>
      <File FileName="Assets\Script\characterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIbattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\animController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\weaponManage.cs" Line="58" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>