<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UImainMenu.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="32" Column="35" />
      <File FileName="Assets\Script\gameManage.cs" Line="305" Column="10" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="1" Column="1" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="41" Column="2" />
      <File FileName="Assets\Script\KiiManage.cs" Line="186" Column="37" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\UImainMenu.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\UImainMenu.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>