<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="28" Column="60" />
      <File FileName="Assets\Script\gameManage.cs" Line="241" Column="22" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="1" Column="1" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="36" Column="34" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\UImainMenu.cs" Line="11" Column="24" />
      <File FileName="Assets\Script\UImainMenu.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>