<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\variableManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="42" Column="2" />
      <File FileName="Assets\Script\gameManage.cs" Line="1" Column="1" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="33" Column="2" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>