<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameManage.cs">
    <Files>
      <File FileName="Assets\Script\characterStatus.cs" Line="8" Column="28" />
      <File FileName="Assets\Script\gameManage.cs" Line="89" Column="45" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="31" Column="16" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="448" Column="1" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="17" Column="2" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\characterStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>