<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIbattle.cs">
    <Files>
      <File FileName="Assets\Script\gameManage.cs" Line="37" Column="18" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="34" Column="42" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="94" Column="110" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="61" Column="3" />
      <File FileName="Assets\Script\UIbattle.cs" Line="84" Column="10" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\UIbattle.cs" Line="118" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>