<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\weaponManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIbattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\weaponManage.cs" Line="101" Column="1" />
      <File FileName="Assets\Script\animController.cs" Line="84" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>