<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\weaponManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="26" Column="16" />
      <File FileName="Assets\Script\characterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameManage.cs" Line="122" Column="23" />
      <File FileName="Assets\Script\weaponManage.cs" Line="101" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>