<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UImainMenu.cs">
    <Files>
      <File FileName="Assets\Script\UImainMenu.cs" Line="40" Column="31" />
      <File FileName="Assets\Script\gameManage.cs" Line="234" Column="39" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="33" Column="41" />
      <File FileName="Assets\Script\UIbattle.cs" Line="99" Column="24" />
      <File FileName="Assets\Script\mainMenuManage.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>