<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="44" Column="19" />
      <File FileName="Assets\Script\characterMove.cs" Line="42" Column="35" />
      <File FileName="Assets\Script\characterStatus.cs" Line="31" Column="40" />
      <File FileName="Assets\Script\weaponManage.cs" Line="113" Column="6" />
      <File FileName="Assets\Script\gameManage.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>