<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\characterMove.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIbattle.cs" Line="98" Column="36" />
      <File FileName="Assets\Script\characterMove.cs" Line="26" Column="14" />
      <File FileName="Assets\Script\gameManage.cs" Line="36" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>