<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameManage.cs">
    <Files>
      <File FileName="Assets\Script\UIbattle.cs" Line="87" Column="5" />
      <File FileName="Assets\Script\UImainMenu.cs" Line="28" Column="40" />
      <File FileName="Assets\Script\characterMove.cs" Line="150" Column="2" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="41" Column="16" />
      <File FileName="Assets\Script\gameManage.cs" Line="57" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>