<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\variableManage.cs">
    <Files>
      <File FileName="Assets\Plugins\variableManage.cs" Line="26" Column="23" />
      <File FileName="Assets\Script\gameManage.cs" Line="55" Column="5" />
      <File FileName="Assets\Script\characterStatus.cs" Line="61" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>