<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameManage.cs">
    <Files>
      <File FileName="Assets\Script\gameManage.cs" Line="357" Column="26" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Script\gameManage.cs" Line="396" Column="2" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="30" Column="39" />
      <File FileName="..\..\project_SS\project_SS_original\Assets\Plugins\variableManage.cs" Line="40" Column="2" />
      <File FileName="Assets\Script\KiiManage.cs" Line="186" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>