<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\characterMove.cs">
    <Files>
      <File FileName="Assets\Script\UIbattle.cs" Line="82" Column="36" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="19" Column="42" />
      <File FileName="Assets\Script\weaponManage.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\characterMove.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>