<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\characterMove.cs">
    <Files>
      <File FileName="Assets\Script\UIbattle.cs" Line="100" Column="3" />
      <File FileName="Assets\Plugins\variableManage.cs" Line="12" Column="24" />
      <File FileName="Assets\Script\characterMove.cs" Line="39" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>